-สัปดาห์ที่2
1.ชื่อตัวแปร - ตั้งให้ผู้เขียนโปรแกรมเข้าใจได้ง่าย
2.ประเภทและขนาดข้อมูล
  ประเภท char - ตัวอักษร, int - จน.เต็ม, float - จน.จริง
  ขนาดข้อมูล signed char, unsigned char, double
  ขนาดจน.จริง short int, long int
  **void ไม่ได้เป็นประเภทข้อมูล**
  **เวลาจะสร้างตัวแปร้องประกาศชนิดก่อน
คำสั่ง
1.คำสั่งแสดงผล printf(), puts()
2.การรับข้อมูลชนิดอักขระ getchar(), putchar()

เครื่องหมายทางคณิตศาสตร์
+, -, *, /, % ใช้กับ float และ double ไม่ได้

Logical
>, >=, <, <=, ==, !=
&& และ, || หรือ

การเขียน if - else
if (เงื่อนไข)
{
    (คำสั่งให้ทำ);
}
else
{
    (คำสั่งให้ทำ);
}

array
เป็นตัวแปรเก็บข้อมูลมากกว่า 1 ตัวที่เป็นประเภทเดียวกัน a[i] โดยตัวแรกในอาร์เรย์คือ a[0]