สัปดาห์ที่6
อาร์เรย์ คือ กลุ่มของตัวแปรที่ถูกจัดรวมกัน
1.การประกาศอารเรย์
ชนิดอาร์เรย์ ชื่ออาร์เรย์[จน.อาร์เรย์ index]
**เบอร์ของตัวแปรอาร์เรย์เริ่มจากศูนย์
ชนิดอาร์เรย์ ชื่ออาร์เรย์[] = {ข้อมูลที่จะใส่ในอาร์เรย์}
  ขนาดในอาร์เรย์ควรเป็นค่าคงที่ (ค่าคงที่คือค่าที่ไม่เปลี่ยนแปลงตลอดโปรแกรม)
  สามารถใช้ #define ช่วยได้
       #define arraySize 5
       int A[arraySize]
  สามารถใช้คำสั่ง const ได้ เพื่อ บังคับว่าจะไม่เปลี่ยนค่า
  **ถ้าเราเขียนเกินอาร์เรย์ที่กำหนดจะเป็น buffer overflow
2.การวนลูปเพื่อจัดการตัวแปรอาร์เรย์
for (i = 0 ; i < 10 ; i++) หรือ for (i = 0 ; i <= 10 - 1 ; i++)
3.การส่งอาร์เรย์ไปยังฟังก์ชั่น
  ต้องกำหนดค่าประเภทของอาร์เรย์ ตอนส่งให้ส่งชื่ออาร์เรย์
  **เวลาส่งอาร์เรย์จะไม่กำหนดค่าไปเลย แต่จะส่งแยกไปต่างหาก
  int addOne(int array[], int size);
4.pass by value  vs. pass by reference
  pass by value - ก๊อปปี้ค่าตัวแปร, สร้าง local ใหม่,ไม่ส่งผลตัวแปลต้นฉบับ
  pass by reference - ส่งตน.ของตัวแปร, เปลี่ยนตัวแปรต้นฉบับ

อาร์เรย์ 2 มิติ
เป็นตาราง int ชื่อตัวแปร[row][column]
แปลงอาร์เรย์สองมิติเป็นอาร์เรย์ธรรมดาได้ **ถ้าเรารู้จน.คอลัม