-สัปดาห์ที่4
1.การนิยามฟังก์ชั่น
  ชนิดที่จะคืนค่า ชื่อฟังก์ชั่น (ค่าพารามิเตอร์)
  {
      คำสั่ง
  }
  **สามารถละชื่อตัวแปรได้แต่ละชนิดค่าที่คืนค่าไม่ได้**

ฟังก์ชั่น exp, sqrt, log ต้อง include <math.h>
standard library จะ gcc ได้เลย ไม่ต้องระบุ option เพิ่ม
math library จะต้องระบุ -lm เพิ่มตอนเรียกใช้ gcc

2.การคืนค่า
  ฟังก์ชั่นต้องคืนค่ากลับหรือส่งค่าในรูปของ void
  void คือ บอกฟังก์ชั่นว่าไม่มีค่าส่งกลับ

3.การเรียกใช้ซ้ำในฟังก์ชั่น
  ฟังก์ชั่นสามารถเรียกใช้ตัวเองได้ recursion
  เมื่อเรียกใช้โปรแกรมจะสร้างสำเนา(localขึ้นมา)
  local - ตัวแปรที่ถูกประกาศไว้ในฟังก์ชั่น
  global - ตัวแปรที่ถูกประกาศนอกฟังก์ชั่นง