สัปดาห์ที่3
1.statement และ block
  expression; คือ statement
  block เกิดจาก เครื่องหมาย {} เพื่อร่วมส่วน declarations, statements

การเขียนif - else
if(เงื่อนไข)
{
    (คำสั่ง);
}
else if(เงื่อนไข)
{
    (คำสั่ง);
}
else if(เงื่อนไข)
{
    (คำสั่ง);
}
else
{
    (คำสั่ง);
}

การเขียน switch case
switch case ต้องใช้ตัวแปร
switch(ตัวแปร)
{
    case 1:
       สิ่งที่ต้องการทำ;
    case 2:
       สิ่งที่ต้องการทำ;
    default:
       สิ่งที่ต้องการทำ;
}

การเขียน for
for(เริ่มที่ ; การวนลูป ; เงื่อนไขการวนซ้ำ)
{
    คำสั่ง;
}
**break ,continue ทำให้คุมลูปได้มากขึ้น